spring.datasource.url=jdbc:mysql://120.27.33.15:3306/21Students?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=view0330
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


server.port=8888

#spring.thymeleaf.suffix=.htmlspring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true

spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10


#mybatis.config-location=mybatis-config.xml


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=UTF-8



#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#spring.datasource.poolName = hikariCP
#spring.datasource.maximumPoolSize = 25
#spring.datasource.minimumIdle = 3
#spring.datasource.connectionTimeout = 30000
#spring.datasource.idleTimeout = 30000
#spring.datasource.pool-prepared-statements = true
#spring.datasource.max-open-prepared-statements = 250